<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form #addProducts="ngForm" (ngSubmit)=createProductAccount(addProducts.value) >
    <div class="container">
      <h1>Add products</h1>

        <div class="form-group">
      <label ><b>brand_id</b></label>
      <input type="text" placeholder="Enter brand_id" name="brand_id" [(ngModel)]="addProducts.brand_id" #brand_id="ngModel" class="form-control" required> 
      <span *ngIf="(brand_id.touched && brand_id.invalid) ||(addProducts.submitted && addProducts.invalid)">
          <p>*brand_id is required</p>
      </span>
    </div>

    <div class="form-group">
      <label ><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" [(ngModel)]="addProducts.name" #name="ngModel" class="form-control" required>
      <span *ngIf="(name.touched && name.invalid) ||(addProducts.submitted && addProducts.invalid)">
          <p>*Name is required</p>
      </span>  
      </div>

      <div class="form-group">
      <label ><b>Category</b></label>
      <input type="text" placeholder="Enter Category" name="category" [(ngModel)]="addProducts.category" #category="ngModel" class="form-control" required>
      <span *ngIf="(category.touched && category.invalid) ||(addProducts.submitted && addProducts.invalid)">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
          <p>*Category is required</p>
</span>
</div>

       <div class="form-group">
      <label ><b>Description</b></label>
      <input type="text" placeholder="Enter Description" name="description" [(ngModel)]="addProducts.description" #description="ngModel" class="form-control" required> 
      <span *ngIf="(description.touched && description.invalid) ||(addProducts.submitted && addProducts.invalid)">
          <p>*Description is required</p>
          </span>
          </div>
      <br>
      <div class="form-group">
      <label ><b>Price</b></label>
      <input type="text" placeholder="Enter your Price" name="price" [(ngModel)]="addProducts.price" #price="ngModel" class="form-control" required>
      <span *ngIf="(price.touched && price.invalid) ||(addProducts.submitted && addProducts.invalid)">
      <p>*Price is required</p>
      </span>
      </div>
      <br>
     <div class="form-group">
      <label ><b>Discount</b></label>
      <input type="text" placeholder="Enter your Discount" name="discount" [(ngModel)]="addProducts.discount" #discount="ngModel" class="form-control" required>
      <span *ngIf="(discount.touched && discount.invalid) ||(addProducts.submitted && addProducts.invalid)">
      <p>*Discount is required</p>
      </span>
      </div>
      <br>

      <div class="form-group">
          <label ><b>Charges</b></label>
          <input type="text" placeholder="Enter your Charges" name="charges" [(ngModel)]="addProducts.charges" #charges="ngModel" class="form-control" required>
          <span *ngIf="(charges.touched && charges.invalid) ||(addProducts.submitted && addProducts.invalid)">
          <p>*Charges is required</p>
          </span>
          </div>
      <br>

      <div class="form-group">
          <label ><b>Promo</b></label>
          <input type="text" placeholder="Enter your Promo" name="promo" [(ngModel)]="addProducts.promo" #promo="ngModel" class="form-control" required>
          <span *ngIf="(promo.touched && promo.invalid) ||(addProducts.submitted && addProducts.invalid)">
          <p>*Promo is required</p>
          </span>
          </div>  
      <br>

      <div class="form-group">
          <label ><b>Quantity</b></label>
          <input type="text" placeholder="Enter your Quantity" name="Quantity" [(ngModel)]="addProducts.quantity" #quantity="ngModel" class="form-control" required>
          <span *ngIf="(quantity.touched && quantity.invalid) ||(addProducts.submitted && addProducts.invalid)">
          <p>*Quantity is required</p>
          </span>
          </div>    
      <br>
    
      <div class="form-group">
          <label ><b>Tax</b></label>
          <input type="text" placeholder="Enter your Tax" name="Tax" [(ngModel)]="addProducts.tax" #tax="ngModel" class="form-control" required>
          <span *ngIf="(tax.touched && tax.invalid) ||(addProducts.submitted && addProducts.invalid)">
          <p>*Tax is required</p>
          </span>
          </div>   

      <button type="submit" class="submit-btn" [disabled]="!addProducts.form.valid"> Submit</button>
      </div>
  </form>
 